<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
            font-family: 'Ubuntu', sans-serif;
        }

        #image {
            width: 80px;
            height: 80px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background: linear-gradient(90deg, #9e9e9e 60%, #2b4a83 40.1%);
            border-radius: 5px;
        }

        .container form {
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox {
            margin: 15px 0;
        }

        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        }

        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }

        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }

        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }

        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #eab203;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover {
            background: #2bff00;
        }

        .countdown {
            font-size: 48px;
            font-weight: bold;
        }

        /* ************************************************************************************************************** */

        .payment {
            background: #f8f8f8;
            max-width: 360px;
            margin: 80px auto;
            height: auto;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            position: relative;
        }

        .payment h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: #0d3c61;
        }

        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
        }

        .input {
            padding: 13px 0px 13px 25px;
            width: 100%;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            word-spacing: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }

        .card-grp {
            display: flex;
            justify-content: space-between;
        }

        .card-item {
            width: 48%;
        }

        .space {
            margin-bottom: 20px;
        }

        .icon-relative {
            position: relative;
        }

        .icon-relative .fas,
        .icon-relative .far {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: #555555;
        }

        .btn {
            margin-top: 40px;
            background: #2196F3;
            padding: 12px;
            text-align: center;
            color: #f8f8f8;
            border-radius: 5px;
            cursor: pointer;
        }


        .payment-logo {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: #f8f8f8;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 85px;
        }

        .payment-logo:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: #2196F3;
            border-radius: 50%;
        }

        .payment-logo p {
            position: relative;
            color: #f8f8f8;
            font-family: 'Baloo Bhaijaan', cursive;
            font-size: 58px;
        }


        @media screen and (max-width: 420px) {
            .card-grp {
                flex-direction: column;
            }

            .card-item {
                width: 100%;
                margin-bottom: 20px;
            }

            .btn {
                margin-top: 20px;
            }
        }
    </style>

</head>
<body>
<div class="container">

    <form action="">

        <div class="row">


            <div class="col">

                <h3 class="title" style="direction: rtl;">درگاه پرداخت امن</h3>

                <div class="countdown">
                    <span id="timer">10:00</span>
                </div>
                <script src="script.js"></script>

                <div class="inputBox">
                    <span>نوع کارت :</span>

                    <a href="#"><img src="card_img.png" alt=""></a>

                </div>

                <div class="card space icon-relative">
                    <label class="label">شماره کارت:</label>
                    <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000">
                    <i class="far fa-credit-card"></i>
                </div>

                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">تاریخ انقضا:</label>
                        <input type="text" name="expiry-data" class="input" data-mask="00 / 00" placeholder="00 / 00">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>CVV2 :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>رمز دوم :</span>
                        <input type="text" placeholder="1234">
                    </div>
                    <div class="inputBox">
                        <span style="color: white">.</span>
                        <input type="submit" value="دریافت" class="submit-btn">
                    </div>
                </div>

            </div>

        </div>

        <br/>

        <a href="{% url 'pay_cart' %}" class="btn btn-success submit-btn">پرداخت</a>

    </form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script>
    const timerElement = document.getElementById('timer');

    function startCountdown(duration, display) {
        let timer = duration, minutes, seconds;
        const countdown = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0) {
                clearInterval(countdown);
                display.textContent = "زمان به اتمام رسید!";
            }
        }, 1000);
    }

    window.onload = function () {
        const countdownDuration = 600; // زمان به ثانیه
        startCountdown(countdownDuration, timerElement);
    };</script>

</body>
</html>